<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>OOPS</title>
<style>
*{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
}
#container{
          position: relative;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          height: 100vh;
          border: 0px solid red;
          background-color: blac;
}
#img_cont{
          position: relative;
          display: block;
          width: 40%;
          height: 70%;
          border: 0px solid red;
}
#img_cont img{
          position: relative;
          width: 100%;
          height: 100%;
}
#btn_div{
          position: absolute;
          display: block;
          align-self: flex-end;
          margin-bottom: 10%;
          width: 15%;
          height: 8%;
          border: 2px solid black;
          transition: .2s;
}
#btn_div a{
      position: relative;
      display: block;
      color: black;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 2em;
      font-weight: bolder;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#btn_div:hover{
          border-radius: 20px;
          font-size: 1em;
}
#btn_div:hover a{
          font-size: 1.9em;
}
@media screen and (max-width:1020px){
#btn_div{
          height: 5.5%;
          margin-bottom: 11%;
}
#btn_div a{
          font-size: 1.5em; 
}
#btn_div:hover a{
          font-size: 1.3em;
}
}
@media screen and (max-width:780px){
#img_cont{
         height: 70%;
         width: 70%;
}
#btn_div{
          height: 5%;
          width: 30%;
          margin-bottom: 15%;
}
#btn_div a{
          font-size: 1.3em; 
}
#btn_div:hover a{
          font-size: 1.2em;
}

}
@media screen and (max-width:550px){
#btn_div{
          height: 5.5%;
          margin-bottom: 31%;
}
#img_cont{
          height: 65%;
          width: 80%;
}
}
@media screen and (max-width:350px){
#btn_div{
          height: 5.5%;
          width: 40%;
          margin-bottom: 51%;
}
#img_cont{
          height: 65%;
          width: 90%;
}
#btn_div a{
          font-size: 1.3em; 
}

}
</style>
</head>
<body>
<div id="container">
      <div id="img_cont">
           <img src="images/404img3.jpg" alt="">
      </div>
      <div id="btn_div"><a href="../index.html">go back</a></div>
</div>
</body>
</html>